{
	"name": "jquery.utilties",
	"ignore": [
		"**/!dist/.*",
        "!README.md",
        "!LICENSE"
	],
	"dependencies": {
		"jquery": ">=1.6",
		"jquery.migrate" : ">1.2.0 <2.0.0",
		"jquery.tablesorter" : ">=2.14.5"
	},
	"devDependencies": {
		"jquery-1.11.1": "jquery#1.11.1"
	},
	"version": "1.0.0",
	"keywords" : [
		"test browser",
		"utilities",
		"jquery"
	]
}
